# LoadBalance

./: .project  pom.xml
src/main/java/org/zgf/test/lb/servlet/: IndexServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
